<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">

<style>
    body
    {
        font-family: 'Work Sans', sans-serif;
        color: white;
        background-color: black;
    }

    #titles
    {
        line-height: 0.7;
    }

    #title1
    {
        font-size: 4em;
        font-weight: 400;
        font-style: italic;
    }

    #title2
    {
        font-size: 32em;
        font-weight: 800;
    }

    #subtitle
    {
        font-size: 2em;
        color: gray;
    }

    #contact
    {
        font-size: 2em;
        font-weight: 400;
    }

    a
    {
        color: gray;
        text-decoration: none;
    }

    a:hover
    {
        color: white;
    }
</style>
</head>

<body>
<table width="100%" height="100%">
<tr>
  <td align="center" valign="center" height="80%">
      <div id="titles">
        <span id="title1">E.G.</span></br>
        <span id="title2">42</span></br>
      </div>
  </td> 
</tr>

<tr> 
  <td align="center" valign="bottom">
    <a href="mailto:info@eg42.net" id="contact">contact</a>
  </td> 
</tr>
</table>
</body>
</html>
