<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Merriweather:400,900italic' rel='stylesheet' type='text/css'>

<style>
    body
    {
        font-family: 'Merriweather', serif;
        /*font-family:verdana;*/
        color:white;
        background-color:black;
    }

    #title
    {
        font-size: 4em;
        font-weight: 900;
        font-style: italic;
    }

    #subtitle
    {
        font-size: 2em;
        color: gray;
    }

    #contact
    {
        font-size: 2em;
        font-weight: normal;
        font-style: italic;
    }

    a
    {
        color: gray;
        text-decoration: none;
    }

    a:hover
    {
        color: white;
    }
</style>
</head>

<body>
<table width="100%" height="100%">
<tr>
<td align="center" valign="center" height="80%">
        <span id="title">Augmented.Life</span></br>
        <span id="subtitle">(nothing here yet)</span>
</td> </tr>

<tr> <td align="center" valign="bottom">
    <a href="mailto:info@augmented.life" id="contact">contact</a>
</td> </tr>

</table>
</body>
</html>
